# Описание проекта: магический шар 8 (шар судьбы) — шуточный способ предсказывать будущее. 
# Программа должна просить пользователя задать некий вопрос, чтобы случайным образом на него ответить.

import random

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.\n')
name_personal = input('Как Вас зовут?\n')
print('Привет,', name_personal, '\n')

while True:
    question = input('Задайте ваш вопрос...\n')
    print(random.choice(answers))
    
    reload = input('Хотите задать еще вопрос? (д - да, н - нет)\n')
    
    if reload == 'д':
        continue
    else:
        print('Возвращайся если возникнут вопросы!\n')
        break